<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TRIP MAKER</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/cards.css">
	<script src="./js/script.js"></script>
</head>

<body>
	<h1>TRIP MAKER</h1>

	<div class="app">

		<h2>Vytvoř si výlet</h2>

		<form action="/spracuj-data.php" method="get">
			<input type="text" name="title" placeholder="Název dne">
			<input type="text" name="content" placeholder="Plán dne">
			<button type="submit">add new thing</button>
		</form>

	</div>

	<section class="cards">
		<ul>
			<li>
				<h3>
					Playdate SDK
				</h3>
				<p>
					Our full development environment, available for Mac, PC, and Linux.
					Includes Lua and C APIs, as well as a Simulator for
					local development, with profiling and more.
				</p>
			</li>




			</nav>


		</ul>










</body>

</html>